SECRET_KEY = "kannadiyarAdmin123"
ID = "7094"

MERCHANT_ID = "M1N7YIUDDP8L";
PHONE_PE_HOST_URL = "https://api.phonepe.com/apis/hermes";
SALT_INDEX = 1;
SALT_KEY = "e77acd71-581a-4a4b-a19b-73599b654568";

PGHOST='ep-mute-union-a10irsrr-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='nothing'
PGUSER='nothing_owner'
PGPASSWORD='g0r1AUdNfjRo'
ENDPOINT_ID='ep-mute-union-a10irsrr-pooler'