SECRET_KEY = "kannadiyarAdmin123"
ID = "7094"
STRIPE_PRIVATE_KEY = "sk_test_51Ntj0cSFjrEH5pkPl38JFZoLOPTbvqWYYZhEXpCVwNaYBtJDVL2oRCUp9HgISqLUFO8E5DZGStR0YWalZtk9QqHa00d3GptDSv"
# STRIPE_PRIVATE_KEY="sk_test_51Ntj0cSFjrEH5pkPl38JFZoLOPTbvqWYYZhEXpCVwNaYBtJDVL2oRCUp9HgISqLUFO8E5DZGStR0YWalZtk9QqHa00d3GptDSv"